# Emissor de Nota Fiscal - Mock Frontend
# Copie para .env e ajuste conforme o ambiente

NUXT_PUBLIC_IDP_BASE_URL=https://ntask-idp-dev-backend-la46tdhnda-uc.a.run.app
NUXT_PUBLIC_IDP_FRONTEND_URL=https://ntask-idp-dev-frontend-la46tdhnda-uc.a.run.app
NUXT_PUBLIC_IDP_CLIENT_ID=emissor-nota-fiscal-client
NUXT_PUBLIC_PROCESSOS_URL=https://ntask-processos-frontend-dev-la46tdhnda-uc.a.run.app
